 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Poco de Ciencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="main-header">
        <div class="container">
            <img src="img/logo1.jpg" width="200px" height="200px" >
            <h1>Un Poco de Ciencia</h1>
        </div>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="descubrimientos.html">Descubrimientos</a></li>
                <li><a href="teorias.html">Teorías</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="teorias" class="content-section">
            <div class="container">
                <h2>Teorías Fundamentales</h2>
                <div class="theory-item">
                    <div>
                        <h3>Teoría Atómica</h3>
                        <p>La idea de que toda la materia está compuesta por partículas diminutas e indivisibles llamadas átomos ha evolucionado desde los filósofos griegos hasta los modelos cuánticos modernos. Es fundamental para la química y la física.</p>
                    </div>
                    <img src="img/atomo.jpg" width="300px" height="200px">
                </div>
                <h4>Otras teorías clave:</h4>
                <ol>
                    <li>Teoría de la Evolución por Selección Natural (Charles Darwin).</li>
                    <li>Teoría del Big Bang sobre el origen del universo.</li>
                    <li>Mecánica Cuántica.</li>
                </ol>

            </div>
        </section> 

    </main>
    <footer>
   <p>Esta es una página hecha con fines educativos para el Técnico en Programación Página Web. Grupo No.3 por <mark>Diana María Santana</mark></p> 
</footer>
</body>
</html>